spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

